server.port=9999
logging.level.org.springframework = info

spring.security.user.name=admin
spring.security.user.password=dummy

spring.queries.users-query=select user_name, password, active from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?

spring.jpa.show-sql = true